# GameBench-Tracker

./: .gitignore  AGENTS.md  CHECKLIST.md  ERROR_LOG.md  HANDOFF.md  PROJECT_MAP.md  README.md  pom.xml
config/checkstyle/: checkstyle.xml
docs/: api.md  architecture.md  database.md  development-roadmap.md  requirements.md  test-plan.md
frontend/: index.html  package-lock.json  package.json  tsconfig.app.json  tsconfig.node.json  vite.config.ts
frontend/src/: App.vue  api.ts  main.ts  styles.css
src/main/java/com/gamebench/tracker/: GameBenchTrackerApplication.java
src/main/java/com/gamebench/tracker/common/api/: ApiError.java  ApiResponse.java
src/main/java/com/gamebench/tracker/common/error/: ErrorCode.java
src/main/java/com/gamebench/tracker/common/exception/: ApplicationException.java
src/main/java/com/gamebench/tracker/common/web/: ErrorCodeHttpStatusMapper.java  GlobalExceptionHandler.java
src/main/java/com/gamebench/tracker/game/controller/: BenchmarkRecordController.java  ConfigTemplateController.java  GameController.java  TestSceneController.java
src/main/java/com/gamebench/tracker/game/dto/: BenchmarkRecordSaveRequest.java  ConfigTemplateSaveRequest.java  GameSaveRequest.java  RecordCompareRequest.java  TestSceneSaveRequest.java
src/main/java/com/gamebench/tracker/game/entity/: BenchmarkRecord.java  ConfigTemplate.java  Game.java  TestScene.java
src/main/java/com/gamebench/tracker/game/mapper/: BenchmarkRecordMapper.java  ConfigTemplateMapper.java  GameMapper.java  TestSceneMapper.java
src/main/java/com/gamebench/tracker/game/service/: BenchmarkRecordService.java  ConfigTemplateService.java  GameService.java  TestSceneService.java
src/main/java/com/gamebench/tracker/game/vo/: BenchmarkRecordResponse.java  ConfigTemplateResponse.java  GamePageResponse.java  GameResponse.java  RecordCompareResponse.java  TestSceneResponse.java
src/main/resources/: application.yml  schema.sql
src/test/java/com/gamebench/tracker/: GameBenchTrackerApplicationTests.java
src/test/java/com/gamebench/tracker/architecture/: ModuleBoundaryTest.java
src/test/java/com/gamebench/tracker/common/api/: ApiErrorTest.java  ApiResponseTest.java
src/test/java/com/gamebench/tracker/common/error/: ErrorCodeTest.java
src/test/java/com/gamebench/tracker/common/exception/: ApplicationExceptionTest.java
src/test/java/com/gamebench/tracker/common/web/: ErrorCodeHttpStatusMapperTest.java  GlobalExceptionHandlerTest.java  GlobalExceptionHandlerWebMvcTest.java  ValidationProbeController.java
src/test/java/com/gamebench/tracker/game/: BenchmarkRecordControllerIntegrationTest.java  ConfigTemplateControllerIntegrationTest.java  GameControllerIntegrationTest.java  RecordCompareControllerIntegrationTest.java  RecordExportControllerIntegrationTest.java  TestSceneControllerIntegrationTest.java
src/test/resources/: application-test.yml
